Model: Logistic Regression
Accuracy: 0.97
Confusion Matrix:
[[56481   296]
 [ 2253 26265]]
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.99      0.98     56777
           1       0.99      0.92      0.95     28518

    accuracy                           0.97     85295
   macro avg       0.98      0.96      0.97     85295
weighted avg       0.97      0.97      0.97     85295

Model: SVC
Accuracy: 0.98
Confusion Matrix:
[[56564   213]
 [ 1451 27067]]
Classification Report:
              precision    recall  f1-score   support

           0       0.97      1.00      0.99     56777
           1       0.99      0.95      0.97     28518

    accuracy                           0.98     85295
   macro avg       0.98      0.97      0.98     85295
weighted avg       0.98      0.98      0.98     85295

Model: Decision Tree
Accuracy: 1.00
Confusion Matrix:
[[56508   269]
 [  152 28366]]
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56777
           1       0.99      0.99      0.99     28518

    accuracy                           1.00     85295
   macro avg       0.99      0.99      0.99     85295
weighted avg       1.00      1.00      1.00     85295
